# springcloudalibaba

./: pom.xml
springcloudalibaba-gateway/: pom.xml
springcloudalibaba-gateway/src/main/java/cn/x/springcloudalibaba/gateway/: GatewayApplication.java
springcloudalibaba-gateway/src/main/java/cn/x/springcloudalibaba/gateway/filter/: IpFilter.java  LogFilter.java
springcloudalibaba-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba-order/: pom.xml
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/: OrderApplication.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/bean/: ResponseResult.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/controller/: OrderController.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/dto/: OrderVO.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/fallback/: CustomSentinelFallback.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/feign/: UserFeignClient.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/feign/fallback/: UserFeignFallbackFactory.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/handler/: CustomSentinelBlockHandler.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/mq/: MessageListener.java
springcloudalibaba-order/src/main/java/cn/x/springcloudalibaba/order/mq/sink/: IOrderSink.java  ITestSink.java
springcloudalibaba-order/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba-user/: pom.xml
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/: UserApplication.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/bean/: ResponseResult.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/controller/: UserController.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/dto/: OrderVO.java  UserVO.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/mq/: IMessageProvider.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/mq/impl/: IMessageProviderImpl.java
springcloudalibaba-user/src/main/java/cn/x/springcloudalibaba/user/mq/source/: IOrderSource.java  ITestSource.java
springcloudalibaba-user/src/main/resources/: application.yml  bootstrap.yml
